# darkside

./: .eslintrc.js  .gitmodules  LICENSE.md  README.md  package-lock.json  package.json
darkside-backend/darkside-backend/: Dockerfile  Program.cs  appsettings.Development.json  darkside-backend.csproj
darkside-backend/darkside-backend/Controllers/: ProductController.cs  PurchaseController.cs  TasteController.cs  UserController.cs
darkside-backend/darkside-backend/Database/: ApplicationContext .cs
darkside-backend/darkside-backend/Helpers/: AuthorizeAttribute.cs  FormFileSizeAttribute.cs
darkside-backend/darkside-backend/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
darkside-backend/darkside-backend/Migrations/: 20230321222612_add_tables.Designer.cs  20230321222612_add_tables.cs  20230322233714_add_creator_json_to_prod.Designer.cs  20230322233714_add_creator_json_to_prod.cs  20230328201904_update_price_type.Designer.cs  20230328201904_update_price_type.cs  20230328203553_add_balance_for_user.Designer.cs  20230328203553_add_balance_for_user.cs  20230328213330_fix_fk_dor_purchase.Designer.cs  20230328213330_fix_fk_dor_purchase.cs  20230328213928_rm_purchase_prod_id_type.Designer.cs  20230328213928_rm_purchase_prod_id_type.cs  20230328214100_fix_prod_id_type.Designer.cs  20230328214100_fix_prod_id_type.cs  20230417191038_add_totalPrice_for_purchase.Designer.cs  20230417191038_add_totalPrice_for_purchase.cs  ApplicationContextModelSnapshot.cs
darkside-backend/darkside-backend/Properties/: launchSettings.json
darkside-backend/darkside-backend/Repository/: ProductImageRepository.cs  ProductRepository.cs  ProductTasteRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  Repository.cs  TasteRepository.cs  UserRepository.cs
darkside-backend/darkside-backend/Services/: UserService.cs  (+3 more)
(+146 files in other folders)
